<workflow>

	<property name='targetDir' />
	<property name='dotTargetDir' value='.'/>
	<property name="topFunctionCallExpression"/>
	<property name="pathToDotExe" value="%GRAPHVIZ_BIN%/"/>
	<property name="outputFormat" value="gif"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		<platformUri value=".."/>
	</bean>

    <bean class="it.csi.mddtools.dottools.MetaModelRegistration"/>
	<!--<bean class="org.eclipse.zest.internal.dot.parser.dot.DotPackage"/>-->

	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<invoke value="${topFunctionCallExpression}" />
		<outputSlot value="dotModel" />
	</component>
	
	<component id="sdlsc-checker" class="org.eclipse.xtend.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
       <expression value="dotModel.eAllContents.union({dotModel})"/>
	   <checkFile value="dottools::Checks"/>
	</component>

	<component class='org.eclipse.xpand2.Generator'>
		<metaModel id='mm' class='org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel'/>
		<expand value='dottools::dotFileGenerator::main("${pathToDotExe}", "${outputFormat}", "${dotTargetDir}") FOR dotModel'/>
		<outlet path='${targetDir}'/>
	</component>
  
</workflow>