# [SC] In attesa delle location puntiamo ad uno dei due server di test part145 (user=dp-isp)
# url=http://tst-jboss43-08.csi.it:25510/mddtracking/HomePage.do
url=http://tst-jboss43-07.csi.it:25510/mddtracking/HomePage.do
#url=http://127.0.0.1:8080/mddtrksv/HomePage.do
tracking.active=true